FROM python:3.9-slim

WORKDIR /app

COPY P2M_Crop_disease.ipynb .
COPY final_model.keras .
COPY PlantVillage /app/PlantVillage

RUN apt-get update && apt-get install -y python3-opencv
RUN pip install opencv-python

RUN pip install jupyter

RUN jupyter nbconvert --to script P2M_Crop_disease.ipynb

COPY requirements.txt .
RUN pip install -r requirements.txt

CMD ["python", "P2M_Crop_disease.py"]
