apiVersion: v1
kind: Service
metadata:
  name: crop-recommendation-model-service
spec:
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
  selector:
    app: crop-recommendation-model
