apiVersion: apps/v1
kind: Deployment
metadata:
  name: crop-disease-model
spec:
  replicas: 1  # You can adjust the number of replicas
  selector:
    matchLabels:
      app: crop-disease-model  # This label must match the labels in template > metadata > labels
  template:
    metadata:
      labels:
        app: crop-disease-model
    spec:
      containers:
      - name: crop-disease-model
        image: safagrati/python-crop-disease:latest
        ports:
        - containerPort: 8000
        imagePullPolicy: Always
